
/*
- Создать в папке проекта текстовый файл: Sneakers.txt. (Кроссовки). В этом файле в каждой строке хранятся:
название фирмы и количество пар на складе. Сделать 5-7 позиций, каждую с новой строки;
- Далее реализовать static метод parseFileToStringList(), который считывает содержимое файла: фирму и количество пар в виде СПИСКА;
- Получить данный список в методе main и реализовать его вывод в консоль;
- Обработать два исключения, первое - если такой файл отсутствует, второе - если количество пар - отрицательное значение
(Вывести в консоль "Invalid input file").
 */


public class Main {
    public static void main(String[] args) {
        System.out.println(Homework.parseFileToStringList());
    }
}
